body{
    margin: 0px;
    background-color: #E7E7E7;
    font-family: sans-serif;
  }
  
  /* Header Styles */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 40px;
    padding: 5px 20px;
  }
  
  .header h1 {
    color: #232323;
    font-size: 20px;
    margin: 5px 0px;
  
  }
  
  h4.h-works{
    background-color: #D7D7D7;
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 12px;
  }
  
  .header div {
    display: flex;
    align-items: center;
  }
  
  .header a {
    text-decoration: none;
  }
  
  h4 {
    margin: 0 30px;
    color: #232323;
  }

/* section 1 */
.section-1{
    margin-left: 24px;
    margin-bottom: 0px;
}

.members{
    border-left:3px solid #232323;
    width: 60%;
    padding: 0px 12px;


}

.members h3{
    margin-bottom: 10px;
}

.members p{
    margin-top: 0px;
}

/* CARDS */
.container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
    margin-top: 0px;


}

.card1{
    background-color: #fff;
    width: 400px;
    border-radius: 20px;
    display: flex;
    margin-left: 80px;
    margin-top: 40px;  
}

.card1 a{
  text-decoration: none;
  color:#005FD8;
}

.avatar img{
    width: 100px;
    border-radius: 50%;
    margin: 15px;
    height: 95px;

    
}

.details h2{
    margin-bottom: 3px;
    font-size: 20px;
}

.details p{
    margin-top: 0px;
}

.details .card-btn{
    color:#005FD8;
background-color:rgba(0,99,247,0.1);
    border-radius: 5px;
    width: 70px;
    padding: 6px;
    text-align: center;
    font-size: 15px;
    
}

.row1{
    margin-top: 0px;
    height: 130px;
}

.row2{
  height: 130px;
  margin-top: 20px;
}

/* footer */

.footer {
    
    width: 100%;
  
    color: #232323;
    text-align: right;
  }
  
  .footer p{
    margin-right: 45px;
  }
